<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>
    <link rel="shortcut icon" href="icons8-moon-phase-50.png" type="image/x-icon">
    <link rel="stylesheet" href="tailwind.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.8/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
    <header class="flex flex-col text-2xl font-semibold text-gray-900">
        <nav id="navbar" class="py-5 flex flex-col items-center bg-blue-200 text-gray-700">
            <div class="section1"><span>Home</span></div>
            <div class="section2"><span>About</span></div>
            <div class="section3"><span>Projects</span></div>
            <div class="section4"><span>Contact</span></div>
        </nav>
        <div class="header-info flex justify-around items-center flex-row  py-3 bg-blue-100  bg-opacity-40">
            <div class=" "><i id="menu" class=' p-1 rounded-full bx bx-menu text-4xl hover:bg-indigo-100 hover:transition ease-in duration-300'></i></div>
            <span class="title text-3xl">Darkside</span>
            <div class="dark-mode">
                <div class="dark-mode_button flex">
                    <span class="xxx-sm:hidden sm:block">Dark Mode</span>
                    <box-icon type='solid' name='moon' class=""></box-icon><input type="checkbox" id="switch" /><label
                        for="switch" class="ml-2">Toggle</label>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="presentation flex flex-col items-center top-15 justify-center h-96 mt-32">
            <span class="presentation__title capitalize text-4xl font-bold mb-2 ">
                custom title here
            </span>
            <span class="presentation__subtitle text-xl">
                Welcome to this website
            </span>
        </section>
        <section class="home"></section>
        <section class="about"></section>
        <section class="projects"></section>
        <section class="contact"></section>
    </main>
</body>
<script src="app.js"></script>
</html>